<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OLCUM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MESAFE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DERECE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TARIH" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Arduino.dbo.SETTING' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SETTING">
    <Key>
      <PropertyRef Name="UYARIDERECE" />
    </Key>
    <Property Name="UYARIDERECE" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICI_ADI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SIFRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ISIM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SOYISIM" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UYARI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MESSAGE" Type="ntext" Nullable="false" />
    <Property Name="GONDERILME_TARIHI" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseContextStoreContainer">
    <EntitySet Name="OLCUM" EntityType="Self.OLCUM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UYARI" EntityType="Self.UYARI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SETTING" EntityType="Self.SETTING" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SETTING].[UYARIDERECE] AS [UYARIDERECE]
    FROM [dbo].[SETTING] AS [SETTING]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>