<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseContextStoreContainer" CdmEntityContainer="ArduinoEntities">
    <EntitySetMapping Name="OLCUM">
      <EntityTypeMapping TypeName="DatabaseContext.OLCUM">
        <MappingFragment StoreEntitySet="OLCUM">
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="DERECE" ColumnName="DERECE" />
          <ScalarProperty Name="MESAFE" ColumnName="MESAFE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DatabaseContext.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="DatabaseContext.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="SOYISIM" ColumnName="SOYISIM" />
          <ScalarProperty Name="ISIM" ColumnName="ISIM" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="KULLANICI_ADI" ColumnName="KULLANICI_ADI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UYARI">
      <EntityTypeMapping TypeName="DatabaseContext.UYARI">
        <MappingFragment StoreEntitySet="UYARI">
          <ScalarProperty Name="GONDERILME_TARIHI" ColumnName="GONDERILME_TARIHI" />
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SETTING">
      <EntityTypeMapping TypeName="DatabaseContext.SETTING">
        <MappingFragment StoreEntitySet="SETTING">
          <ScalarProperty Name="UYARIDERECE" ColumnName="UYARIDERECE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>