# gercekzamanl-sistemlerodev

./: README.md  veritabani.sql
GercekZamanAndroid/GercekZaman/app/: build.gradle  google-services.json
GercekZamanAndroid/GercekZaman/app/src/androidTest/java/sinandurgut/com/gercekzaman/: ExampleInstrumentedTest.java
GercekZamanAndroid/GercekZaman/app/src/main/: AndroidManifest.xml
GercekZamanAndroid/GercekZaman/app/src/main/java/sinandurgut/com/gercekzaman/: MainActivity.java
GercekZamanAndroid/GercekZaman/app/src/main/res/layout/: activity_main.xml
GercekZamanAndroid/GercekZaman/app/src/main/res/values/: strings.xml
GercekZamanAndroid/GercekZaman/app/src/test/java/sinandurgut/com/gercekzaman/: ExampleUnitTest.java
GercekZamanAndroid/GercekZaman/gradle/wrapper/: gradle-wrapper.properties
Gerçek Zamanlı Sistemler/: Gerçek Zamanlı Sistemler.sln
Gerçek Zamanlı Sistemler/Gerçek Zamanlı Sistemler/: App.config  Form1.Designer.cs  Form1.cs  FormRapor.Designer.cs  FormRapor.cs  Gerçek Zamanlı Sistemler.csproj  Login.Designer.cs  Login.cs  OLCUM.cs  Program.cs  SETTING.cs  USER.cs  UYARI.cs  UserAdd.Designer.cs  UserAdd.cs  Veritabani.Context.cs  Veritabani.Designer.cs  Veritabani.edmx  Veritabani.edmx.diagram  packages.config  sysdiagrams.cs
Gerçek Zamanlı Sistemler/Gerçek Zamanlı Sistemler/Classes/Model/: ArduinoModel.cs
Gerçek Zamanlı Sistemler/Gerçek Zamanlı Sistemler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
gercek_zamanli_odev/: gercek_zamanli_odev.ino
(+1 files in other folders)
